<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProduit">

    <TextView
        style="@style/styletitre"
        android:text="@string/titreedit" />

    <Spinner
        android:id="@+id/listprods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edlib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/tfam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/familles" />

    <EditText
        android:id="@+id/tpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>