<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPRoduit">

    <TextView
        style="@style/styletitre"
        android:text="@string/titreadd" />

    <EditText
        android:id="@+id/elib"
        style="@style/zonetexte"
        android:hint="Donner libelle ..." />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/efam"
        android:entries="@array/familles" />

    <EditText
        android:id="@+id/eprixa"
        style="@style/zonetexte"
        android:hint="Donner prix achat ..." />

    <EditText
        android:id="@+id/eprixv"
        style="@style/zonetexte"
        android:hint="Donner prix vente ..." />

    <Button
        style="@style/menubtn"
        android:onClick="ajouter"
        android:text="Ajouter" />

</LinearLayout>